# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.vendor.audio.fluence.voicecall=true
ro.af.client_heap_size_kbyte=7168
ro.audio.flinger_standbytime_ms=300
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio_hal.period_size=192
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false

ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd

ro.bluetooth.dun=false
ro.bluetooth.sap=false

persist.bluetooth.sbc_hd_higher_bitrate=true

# Camera
camera2.portability.force_api=1

# Dalvik
dalvik.vm.checkjni=false
dalvik.vm.check-dex-sum=false
dalvik.vm.execution-mode=int:fast
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.verify-bytecode=false
dalvik.vm.dex2oat-filter=speed
persist.sys.purgeable_assets=1
pm.dexopt.install=everything

# Display
debug.hwui.use_buffer_age=false
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
debug.egl.hw=0
debug.sf.hw=0

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Play store
ro.com.google.clientidbase.am=android-oneplus
ro.com.google.clientidbase.gmm=android-oneplus
ro.com.google.clientidbase.ms=android-oneplus
ro.com.google.clientidbase.yt=android-oneplus

# Network
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true

# Perf
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9

ro.use_data_netmgrd=true

telephony.lteOnGsmDevice=1

# Time services
persist.timed.enable=true

# UI
sys.use_fifo_ui=1

# Wifi
wifi.interface=wlan0

# Hardware UI
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=4
ro.hwui.texture_cache_flush_rate=0.5
